environment: {}
execution: {}
metadata:
  createdAt: 2025-05-01T18:10:21.265Z
  modifiedAt: 2026-04-29T22:07:28.054Z
project:
  id: 5043a17f90c342ff9ce97df630b67d1a
  integrations:
    - id: 69f5edf0-159e-46f1-ab8d-f50abd8f85d7
      name: ejemplo_notebook_apps
      type: github_package
    - id: 37053351-3835-4bfb-a519-8054b959d87e
      name: ejercicio_semana4
      type: github_package
  name: René Elizalde’s Untitled project
  notebooks:
    - blocks:
        - id: b77c9a7c13cc4a35a88d74439d749dd3
          blockGroup: 6542bea5ab5147ffb0a755c218b570c2
          sortingKey: "000000"
          contentHash: bc827102
          type: code
          content: >
            # import pandas

            import pandas as pd
          metadata:
            execution_context_id: ba46b79b-f01a-44c1-9f0a-c05184294af9
        - id: 8fa1e4aef45c4677af196acbd8ec138c
          blockGroup: e010b3b703ca450fb858edad63fd3695
          sortingKey: "000001"
          contentHash: 87917cff
          type: code
          content: data = pd.read_csv("/work/ejercicio_semana4/data/atp_tennis.csv", encoding="latin-1")
          metadata:
            execution_context_id: d5614830-c27d-498d-af95-f3ac20e79942
        - id: a4ce8e26cdfd40bf816c6448d9735773
          blockGroup: 41f4d10ba60b4e59bfec8e758a17b851
          sortingKey: "000002"
          contentHash: e6928a8f
          type: code
          content: data
          metadata:
            execution_context_id: d5614830-c27d-498d-af95-f3ac20e79942
        - id: dfef37ddcb37417596285ca6140c33d4
          blockGroup: 3f794d9486de4b60b44988fae4825421
          sortingKey: "000003"
          contentHash: ed09ca9f
          type: visualization
          content: ""
          metadata:
            execution_context_id: d5614830-c27d-498d-af95-f3ac20e79942
            deepnote_variable_name: data
            deepnote_visualization_spec:
              layer:
                - layer:
                    - layer:
                        - mark:
                            clip: true
                            type: bar
                            color: "#2266D3"
                            tooltip: true
                          encoding:
                            x:
                              sort: null
                              type: nominal
                              field: Surface
                              scale:
                                type: linear
                            y:
                              axis:
                                format:
                                  type: default
                                  decimals: null
                                formatType: numberFormatFromNumberType
                              type: quantitative
                              field: Winner
                              scale:
                                type: linear
                              format:
                                type: default
                                decimals: null
                              aggregate: count
                              formatType: numberFormatFromNumberType
                            color:
                              type: nominal
                              datum: Winner
                              scale:
                                range:
                                  - "#2266D3"
                                domain:
                                  - Winner
                            xOffset:
                              datum: series_0
                          transform: []
                  resolve:
                    scale:
                      color: independent
              title: ""
              config:
                legend:
                  disable: false
              $schema: https://vega.github.io/schema/vega-lite/v5.json
              encoding: {}
              usermeta:
                seriesNames:
                  - Winner
                seriesOrder:
                  - 0
                specSchemaVersion: 2
                tooltipDefaultMode: true
      executionMode: block
      id: 3bc5d205066647cb95a5fbac104cf0a7
      isModule: false
      name: ejercicio_semana4/ejemplo03
      workingDirectory: ejercicio_semana4
    - blocks:
        - id: f442725deff04e72a3a4becbcfbd941f
          blockGroup: 668a9475cbd4415196d7d459dce56082
          sortingKey: "000000"
          type: code
          content: >-
            # importar pandas

            import pandas as pd
          metadata:
            id: 2df86d3a-5b72-4962-91f6-d78b6a622cad
            execution:
              iopub.status.busy: 2026-04-29T21:36:22.304690Z
              iopub.status.idle: 2026-04-29T21:36:22.698308Z
              iopub.execute_input: 2026-04-29T21:36:22.305749Z
              shell.execute_reply: 2026-04-29T21:36:22.697423Z
              shell.execute_reply.started: 2026-04-29T21:36:22.305695Z
        - id: 76e29e4ccfdb4e658c7e0095c81700ae
          blockGroup: 59f400695f234d70bb6db3d63bb67a3e
          sortingKey: "000001"
          type: code
          content: data =
            pd.read_json("https://github.com/herramientas-ia-maestria-aa2026/datasets/raw/refs/heads/main/aeropuertos_5000_es.json")
          metadata:
            id: d264077b-741f-4ba7-a2e1-8eba53f144f1
            execution:
              iopub.status.busy: 2026-04-29T21:36:23.919349Z
              iopub.status.idle: 2026-04-29T21:36:24.684091Z
              iopub.execute_input: 2026-04-29T21:36:23.919861Z
              shell.execute_reply: 2026-04-29T21:36:24.683078Z
              shell.execute_reply.started: 2026-04-29T21:36:23.919816Z
        - id: dfc8be6925294790a8677019ddf1a9d9
          blockGroup: f45cc36520b148fbb9d7f4e639d5095c
          sortingKey: "000002"
          type: code
          content: data.shape
          metadata:
            id: 883d5cd4-3550-4592-82b9-ec86353b2959
            colab:
              base_uri: https://localhost:8080/
            outputId: 6c7be083-2258-4da4-9dde-ed1f2f120dd4
            execution:
              iopub.status.busy: 2026-04-29T21:36:25.929764Z
              iopub.status.idle: 2026-04-29T21:36:25.940048Z
              iopub.execute_input: 2026-04-29T21:36:25.930208Z
              shell.execute_reply: 2026-04-29T21:36:25.938887Z
              shell.execute_reply.started: 2026-04-29T21:36:25.930166Z
        - id: 9bb699beccf9429cb5ff590023d75601
          blockGroup: 9baeae33abb24bb6b94a34ce5fbab226
          sortingKey: "000003"
          type: code
          content: data.describe()
          metadata:
            id: 9a46c0a5-77ef-4642-993d-29d087607377
            colab:
              height: 320
              base_uri: https://localhost:8080/
            outputId: 7a46b23b-a398-4ab0-a99f-cd85925e128b
            execution:
              iopub.status.busy: 2026-04-29T21:36:28.019265Z
              iopub.status.idle: 2026-04-29T21:36:28.087368Z
              iopub.execute_input: 2026-04-29T21:36:28.019698Z
              shell.execute_reply: 2026-04-29T21:36:28.086260Z
              shell.execute_reply.started: 2026-04-29T21:36:28.019654Z
        - id: b66abf289aef4a1ea4f16f2974961363
          blockGroup: e4cd5166cf044dc6a9ceb0e4a3d67e0f
          sortingKey: "000004"
          type: code
          content: data.keys()
          metadata:
            id: 81OwVaX2AQkk
            colab:
              base_uri: https://localhost:8080/
            outputId: abe18943-5cf9-4d3e-beec-51ebd0631424
            execution:
              iopub.status.busy: 2026-04-29T21:36:30.332906Z
              iopub.status.idle: 2026-04-29T21:36:30.340892Z
              iopub.execute_input: 2026-04-29T21:36:30.333332Z
              shell.execute_reply: 2026-04-29T21:36:30.339864Z
              shell.execute_reply.started: 2026-04-29T21:36:30.333283Z
        - id: d6177994993a4819aa7e9e80ef279910
          blockGroup: 78f52921cad74ed78ece1a35fa415f4e
          sortingKey: "000005"
          type: code
          content: data.groupby("pais").size().plot(kind="bar")
          metadata:
            id: 4lt5s560AfwC
            colab:
              height: 559
              base_uri: https://localhost:8080/
            outputId: bb3a8f0c-7390-4db5-bdc8-624cedc9dcd0
            execution:
              iopub.status.busy: 2026-04-29T21:36:33.782754Z
              iopub.status.idle: 2026-04-29T21:36:34.252528Z
              iopub.execute_input: 2026-04-29T21:36:33.784044Z
              shell.execute_reply: 2026-04-29T21:36:34.251261Z
              shell.execute_reply.started: 2026-04-29T21:36:33.783998Z
        - id: e16b635a29cc4103acb3965341a9e1bf
          blockGroup: 315e355d300749ada9708764e5696d0f
          sortingKey: "000006"
          type: code
          content: data.groupby("zona_horaria").size().plot(kind="bar")
          metadata:
            execution:
              iopub.status.busy: 2026-04-29T21:36:36.485876Z
              iopub.status.idle: 2026-04-29T21:36:36.831533Z
              iopub.execute_input: 2026-04-29T21:36:36.486193Z
              shell.execute_reply: 2026-04-29T21:36:36.829809Z
              shell.execute_reply.started: 2026-04-29T21:36:36.486165Z
      executionMode: block
      id: ea898792c3ab49708cadbab07dfc0ae8
      isModule: false
      name: ejemplo_notebook_apps/Ejercicio1
    - blocks:
        - id: 56a298c1c9694f6eb2c136c0c31cce78
          blockGroup: d317c8a28307485ab56154b859157dad
          sortingKey: "000000"
          type: code
          content: ""
          metadata: {}
      executionMode: block
      id: fdf91f0345394db38d8cc33e6e5982be
      isModule: false
      name: Notebook 2
    - blocks:
        - id: 496870bdc95d4de0be3450dfe0858e6f
          blockGroup: 3e64daeef38d45fa801f1eb48fbaa321
          sortingKey: "000000"
          type: code
          content: ""
          metadata: {}
      executionMode: block
      id: 8b1059740adf48a4abe2e11badb128b6
      isModule: false
      name: Notebook 3
    - blocks: []
      executionMode: block
      id: 915d659e952144558f24765f374bb6b5
      isModule: false
      name: Notebook 4
    - blocks:
        - id: cfa1758f709a483b9864ea99e014d394
          blockGroup: 1f7732c8bcfe4fe8ae0636f20a7cd8d8
          sortingKey: "000000"
          type: code
          content: ""
          metadata: {}
      executionMode: block
      id: 342c446b4dca4a37b60c6afa75856ee4
      isModule: false
      name: Notebook 1
version: 1.0.0
